--recurse=yes
--tag-relative=yes

--exclude=.git
--exclude=min
--exclude=vendor
--exclude=\*.min.\*
--exclude=\*.map
--exclude=\*.swp
--exclude=\*.bak
--exclude=tags
--exclude=node_modules
--exclude=bower_components
--exclude=test
--exclude=__test__
--exclude=build
--exclude=dist
--exclude=*.bundle.*
--exclude=elm-stuff
--exclude=.coverage
--exclude=package-lock.json
--exclude=.history

--langdef=Elm
--langmap=Elm:.elm
--regex-Elm=/^ *([[:lower:]][[:alnum:]_]+)[[:blank:]]*:[^:].*->.*/\1/f,function,functions/
--regex-Elm=/^ *([[:lower:]][[:alnum:]_]+)[[:blank:]]*:[^:][^-]+$/\1/c,constant,constants/
--regex-Elm=/^port +([[:lower:]][[:alnum:]_]+)[[:blank:]]*:[^:]/\1/p,port,ports/
--regex-Elm=/^type +([[:upper:]][[:alnum:]_]+)/\1/t,type,types/
--regex-Elm=/^type[[:blank:]]+alias[[:blank:]]+([[:upper:]][[:alnum:]_]+)/\1/a,type-alias,type-aliases/
--regex-Elm=/^[[:blank:]]+=[[:blank:]]([[:upper:]][[:alnum:]]+)+/\1/t,type-cons/
--regex-Elm=/^[[:blank:]]+\|[[:blank:]]([[:upper:]][[:alnum:]]+)+/\1/t,type-cons/
--regex-Elm=/^(port )?[:blank:]*module[[:blank:]](\.?([[:upper:]][[:alnum:]_]+))+/\3/m,module,modules/


--langdef=markdown
--langmap=markdown:.md.markdown.mdown.mkd.mkdn
--regex-markdown=/^#[ \t]+(.*)/\1/h,heading1/
--regex-markdown=/^##[ \t]+(.*)/\1/h,heading2/
--regex-markdown=/^###[ \t]+(.*)/\1/h,heading3/

