# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# Image previews with ueberzug instead of w3m
# set preview_images true
# set preview_images_method ueberzug

# Sort by modification time reverser
set sort mtime
set sort_reverse False

set editor vim

# Open shell in dir
# https://wiki.archlinux.org/index.php/Ranger#A_simpler_solution
map S shell fish -c "cd %d; fish"

# Delete moves to trash
map DD shell -s trash-put %s
map dD shell -s trash-put %s
map dT shell -s trash-put %s

# Really delete files
map dX delete

# Drag and drop with dragon
# map dr shell -s dragon -a -x %p
# map dr shell -s open -R %p
map dr shell -s drag %p

# (Un)zip
map uz shell -s dtrx %s
map zip shell -w zip -r archive.zip %s

# zoxide
alias j z
