# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# Open shell in dir
# https://wiki.archlinux.org/index.php/Ranger#A_simpler_solution
map S shell fish -c "cd %d; fish"
