Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'Raimondi/delimitMate'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-rhubarb' " required by fugitive to :GBrowse
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'Shougo/vimproc.vim', {'do': 'make'}
Plug 'honza/vim-snippets'

" Multi Cursor with CTRL+n and c(hange)
Plug 'terryma/vim-multiple-cursors'

" Surround word: Use e.g. ysiw` and ds`
Plug 'tpope/vim-surround'

" Colorscheme dracula
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'arcticicestudio/nord-vim'

" Repeat surround commands
Plug 'tpope/vim-repeat'

" Start screen
Plug 'mhinz/vim-startify'

" Auto detect indentation width
Plug 'tpope/vim-sleuth'

" Nerd font icons
Plug 'ryanoasis/vim-devicons'

" Zen mode
Plug 'junegunn/goyo.vim'

" Expand region (- _)
Plug 'terryma/vim-expand-region'

" Run test suites with :Test*
Plug 'janko-m/vim-test'

" Change root directory automatically
Plug 'airblade/vim-rooter'

" Coc (Language Server and Completion)
Plug 'neoclide/coc.nvim', { 'branch': 'release' }

" Open links in browser
Plug 'tyru/open-browser.vim'

" Markdown preview
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install' }

" PureScript
Plug 'purescript-contrib/purescript-vim', { 'for' : 'purescript' }

" Ranger (,o)
Plug 'francoiscabrol/ranger.vim'

" Sort motions (e.g. gsi( or gs)
Plug 'christoomey/vim-sort-motion'

" Dhall direct instead of polyglot
Plug 'vmchale/dhall-vim', { 'for' : 'dhall' }

" Coerce casing (e.g. crc to camelcase or crs to snake case)
Plug 'tpope/vim-abolish'

" Support .editorconfig
Plug 'editorconfig/editorconfig-vim'

" Haskell Hoogle
Plug 'monkoose/fzf-hoogle.vim', { 'for' : 'haskell' }

" Language Tool (:LanguageToolCheck)
Plug 'dpelle/vim-LanguageTool'

" Astro
Plug 'wuelnerdotexe/vim-astro'

" Copilot
Plug 'github/copilot.vim'
