" Easymotion with ,,w and ,,b and ,,e
Plug 'easymotion/vim-easymotion'

" Multi Cursor with CTRL+n and c(hange)
Plug 'terryma/vim-multiple-cursors'

" Surround word: Use eg. ysiw` and ds`
Plug 'tpope/vim-surround'

" Snippets for jest
Plug 'joaohkfaria/vim-jest-snippets', { 'for': ['javascript', 'typescript'] }

" Colorscheme colection
Plug 'flazz/vim-colorschemes'

" Repeat surround commands
Plug 'tpope/vim-repeat'

" Start screen
Plug 'mhinz/vim-startify'

" Toggle location list (errors)
Plug 'danielwe/listtoggle'

" Rainbow brackets
Plug 'luochen1990/rainbow'

" Ctags are created automatically
Plug 'craigemery/vim-autotag', { 'for': ['haskell'] }

" Elm syntax
Plug 'andys8/vim-elm-syntax', { 'for': 'elm' }

" Auto detect indentation width
Plug 'tpope/vim-sleuth'

" Typescript JSX
Plug 'peitalin/vim-jsx-typescript', { 'for': ['javascript', 'typescript'] }

" Nerd font icons
Plug 'ryanoasis/vim-devicons'

" Zen mode
Plug 'junegunn/goyo.vim'

" Expand region
Plug 'terryma/vim-expand-region'

" Run test suites with :Test*
Plug 'janko-m/vim-test'

" Change root directory automatically
Plug 'airblade/vim-rooter'

" Coc (Language Server and Completion)
Plug 'neoclide/coc.nvim', {'branch': 'release'}
