" Easymotion with ,,w and ,,b and ,,e
Plug 'easymotion/vim-easymotion'

" Multi Cursor with CTRL+n and c(hange)
Plug 'terryma/vim-multiple-cursors'

" Surround word: Use eg. ysiw` and ds`
Plug 'tpope/vim-surround'

" Snippets for jest
Plug 'joaohkfaria/vim-jest-snippets', { 'for': ['javascript', 'typescript'] }

" Auto completion
" Plug 'valloric/youcompleteme', { 'do': 'python3 ~/.vim/plugged/youcompleteme/install.py --ts-completer --java-completer '}

" Linting for elm, formatting for many
Plug 'w0rp/ale'

" Colorscheme colection
Plug 'flazz/vim-colorschemes'

" Repeat surround commands
Plug 'tpope/vim-repeat'

" Start screen
Plug 'mhinz/vim-startify'

"" Haskell Bundle
Plug 'eagletmt/neco-ghc', { 'for': 'haskell' }

" Toggle location list (errors)
Plug 'danielwe/listtoggle'

" Rainbow brackets
Plug 'luochen1990/rainbow'

" Ctags are created automatically
Plug 'craigemery/vim-autotag', { 'for': 'elm' }

" Auto detect indentation width
Plug 'tpope/vim-sleuth'

" Typescript JSX
Plug 'peitalin/vim-jsx-typescript', { 'for': ['javascript', 'typescript'] }

" Nerd font icons
Plug 'ryanoasis/vim-devicons'

" Zen mode
Plug 'junegunn/goyo.vim'

" Expand region
Plug 'terryma/vim-expand-region'

" Colors visualized with background
Plug 'gorodinskiy/vim-coloresque'

" Run test suites with :Test*
Plug 'janko-m/vim-test'

" Coc for language servers
Plug 'neoclide/coc.nvim', {'tag': '*', 'do': './install.sh'}

