" vim-bootstrap
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'vim-airline/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-rhubarb' " required by fugitive to :GBrowse
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'Shougo/vimproc.vim', {'do': 'make'}
Plug 'honza/vim-snippets'

" Multi Cursor with CTRL+n and c(hange)
Plug 'mg979/vim-visual-multi', {'branch': 'master'}

" Surround word: Use e.g. ysiw` and ds`
Plug 'tpope/vim-surround'

" Auto detect indentation width
Plug 'tpope/vim-sleuth'

" Colorscheme dracula (default)
Plug 'dracula/vim', { 'as': 'dracula' }

" Colorscheme nord
Plug 'arcticicestudio/nord-vim'

" Repeat surround commands
Plug 'tpope/vim-repeat'

" Start screen
Plug 'mhinz/vim-startify'

" Nerd font icons
Plug 'ryanoasis/vim-devicons'

" Expand region (+_-)
Plug 'terryma/vim-expand-region'

" Run test suites with :Test*
Plug 'janko-m/vim-test'

" Change root directory automatically
Plug 'airblade/vim-rooter'

" Coc (Language Server and Completion)
Plug 'neoclide/coc.nvim', { 'branch': 'release' }

" Open links in browser
Plug 'tyru/open-browser.vim'

" Markdown preview
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install' }

" Ranger (,o)
Plug 'francoiscabrol/ranger.vim'

" Sort motions (e.g. gsi( or gs)
Plug 'christoomey/vim-sort-motion'

" Coerce casing (e.g. crc to camelcase or crs to snake case)
Plug 'tpope/vim-abolish'

" Support .editorconfig
Plug 'editorconfig/editorconfig-vim'

" Language Tool (:LanguageToolCheck)
Plug 'dpelle/vim-LanguageTool'

" Copilot
Plug 'github/copilot.vim'

" Fish Syntax
Plug 'khaveesh/vim-fish-syntax', { 'for' : 'fish' }

" Zoxide
Plug 'nanotee/zoxide.vim'

" TypeScript Syntax Highlighting
Plug 'HerringtonDarkholme/yats.vim', { 'for' : 'typescript' }
