" Easymotion with ,,w and ,,b and ,,e
Plug 'easymotion/vim-easymotion'

" Multi Cursor with CTRL+n and c(hange)
Plug 'terryma/vim-multiple-cursors'

" Surround word: Use e.g. ysiw` and ds`
Plug 'tpope/vim-surround'

" Colorscheme dracula
Plug 'dracula/vim', { 'as': 'dracula' }

" Repeat surround commands
Plug 'tpope/vim-repeat'

" Start screen
Plug 'mhinz/vim-startify'

" Toggle location list (errors)
Plug 'Valloric/listtoggle'

" Auto detect indentation width
Plug 'tpope/vim-sleuth'

" Nerd font icons
Plug 'ryanoasis/vim-devicons'

" Zen mode
Plug 'junegunn/goyo.vim'

" Expand region
Plug 'terryma/vim-expand-region'

" Run test suites with :Test*
Plug 'janko-m/vim-test'

" Change root directory automatically
Plug 'airblade/vim-rooter'

" Coc (Language Server and Completion)
Plug 'neoclide/coc.nvim', { 'branch': 'release' }

" Elm syntax
Plug 'andys8/vim-elm-syntax', { 'for': 'elm' }

" Typescript JSX
Plug 'peitalin/vim-jsx-typescript', { 'for': ['javascript', 'typescript'] }
Plug 'joaohkfaria/vim-jest-snippets', { 'for': ['javascript', 'typescript'] }

" Open links in browser
Plug 'tyru/open-browser.vim'

" Markdown preview
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for' : 'markdown' }

" Haskell: Happy/Alex parser/lexer
Plug 'vim-scripts/alex.vim', { 'for' : 'haskell' }
Plug 'vim-scripts/happy.vim', { 'for' : 'haskell' }
