" Easymotion with ,,w and ,,b and ,,e
Plug 'easymotion/vim-easymotion'

" Multi Cursor with CTRL+n and c(hange)
Plug 'terryma/vim-multiple-cursors'

" Surround word: Use eg. ysiw` and ds`
Plug 'tpope/vim-surround'

" Snippets for jest
Plug 'joaohkfaria/vim-jest-snippets'

" Auto completion
Plug 'valloric/youcompleteme'

" Linting for elm, formatting for many
Plug 'w0rp/ale'

" Colorscheme colection
Plug 'flazz/vim-colorschemes'

" Repeat surround commands
Plug 'tpope/vim-repeat'

" Start screen
Plug 'mhinz/vim-startify'

"" Haskell Bundle
Plug 'eagletmt/neco-ghc'

" Toggle location list (errors)
Plug 'valloric/listtoggle'

" Rainbow brackets
Plug 'luochen1990/rainbow'

" Ctags are created automatically
Plug 'craigemery/vim-autotag'

" Auto detect indentation width
Plug 'tpope/vim-sleuth'

" Typescript JSX
Plug 'peitalin/vim-jsx-typescript'

" Nerd font icons
Plug 'ryanoasis/vim-devicons'

" Scala server
" Plug 'ensime/ensime-vim'

" Prettier ,p
" Plug 'prettier/vim-prettier', { 'do': 'npm install' }

