" Vim configuration
scriptencoding utf-8
set relativenumber
set confirm
set shell=/bin/bash
set shortmess+=c
set nobackup
set noswapfile

" updatetime has performance impact
set updatetime=500

" Allow project-specific .vimrc files
set exrc
set secure

" Theme
colo dracula
let g:airline_powerline_fonts = 1
let g:airline_theme = 'dracula'

" Switch themes
command Light colo lightning | RainbowToggleOff
command Dark colo Dark | RainbowToggleOff

" Copy command
vnoremap <C-x> :!pbcopy<CR>
vnoremap <C-c> :w !pbcopy<CR><CR>

" Tab to switch buffer (instead of tab)
nmap <Tab> :bn<CR>

" Exit insert mode
inoremap jj <ESC>
inoremap jk <ESC>

" Save
nnoremap <C-s> :w<CR>
inoremap <C-s> <ESC>:w<CR>

" Saves the file (handling the permission-denied error)
cnoremap w!! w !sudo tee % >/dev/null

" Date
inoremap <C-d> <C-R>=strftime("%Y-%m-%d")<CR>
cnoremap <C-d> <C-R>=strftime("%Y-%m-%d")<CR>

" Expand snippets
let g:UltiSnipsExpandTrigger="<c-j>"


" Elm
let g:polyglot_disabled = ['elm']

" Ale: Linting
let g:ale_lint_on_text_changed = 0
let g:ale_lint_on_insert_leave = 0
let g:ale_lint_on_save = 1
nmap <silent> <leader>p :ALEFix<CR>

let g:ale_fixers = {
      \ 'javascript': ['prettier'],
      \ 'typescript': ['prettier'],
      \ 'yaml': ['prettier'],
      \ 'css': ['prettier'],
      \ 'scss': ['prettier'],
      \ 'json': ['prettier'],
      \ 'markdown': ['prettier'],
      \ 'elm': ['elm-format'],
      \ 'haskell': ['floskell'],
      \ 'sh': ['shfmt'],
      \ 'scala': ['scalafmt'],
      \ 'java': ['google_java_format']
      \}

let g:ale_linters = {
      \ 'haskell': ['stack-ghc', 'hlint'],
      \ 'javascript': ['eslint'],
      \ 'markdown': ['markdownlint'],
      \ 'elm': []
      \}

" Java
let g:syntastic_java_checkers = []
let g:ale_java_google_java_format_options = '--aosp'
autocmd FileType java command! -nargs=0 Format silent exec "!idea format %"
autocmd FileType java xmap <silent> <leader>p <Plug>(coc-format-selected)
autocmd FileType java nmap <silent> <leader>p <Plug>(coc-format)

" List toggle
let g:lt_location_list_toggle_map = '<leader>l'
let g:lt_quickfix_list_toggle_map = '<leader>รถ'

" Rainbow brackets
let g:rainbow_active = 1

" Ctags
set tags+=tags;tags.vendors;,tags;

let g:tagbar_type_elm = {
      \ 'kinds' : [
      \ 'f:function:0:0',
      \ 'm:modules:0:0',
      \ 'i:imports:1:0',
      \ 't:types:1:0',
      \ 'a:type aliases:0:0',
      \ 'c:type constructors:0:0',
      \ 'p:ports:0:0',
      \ 's:functions:0:0',
      \ ]
      \}

let g:tagbar_type_markdown = {
      \ 'ctagstype' : 'markdown',
      \ 'kinds' : [
      \ 'h:Heading_L1',
      \ 'i:Heading_L2',
      \ 'k:Heading_L3'
      \ ]
      \}


" Search with Rg (overwrites vimrc)
nnoremap <silent> <Leader>f :Rg<CR>
nnoremap <silent> <leader>F :Rgrep<CR>
" Rg will ignore filenames
command! -bang -nargs=* Rg
      \ call fzf#vim#grep(
      \ 'rg --column --line-number --no-heading --color=always --smart-case '.shellescape(<q-args>),
      \ 1,
      \ {'options': '--delimiter : --nth 2..'},
      \ <bang>0)


" Spell checking
autocmd FileType markdown,text,gitcommit setlocal spell
autocmd FileType markdown,text,gitcommit nnoremap <leader>s [s1z=<c-o>
highlight clear SpellBad
highlight SpellBad term=underline cterm=underline ctermfg=009
command! -nargs=0 German silent set spelllang=de
command! -nargs=0 English silent set spelllang=en

" Zen mode / goyo
nnoremap <F6> :Goyo<CR>

" Command to read windows files (crlf)
abbrev windowsfile e ++ff=dos
abbrev dosfile e ++ff=dos

" Startify
let g:startify_files_number = 3
let g:startify_change_to_dir = 0
let startify_custom_header = split(system('toilet -f pagga " VIM Editor"'), '\n')

" Rooter
let g:rooter_silent_chdir = 1
let g:rooter_patterns = ['package.json', 'elm.json', 'stack.yaml','pom.xml', '.git/']

" Coc
hi CocErrorHighlight ctermfg=black ctermbg=red cterm=bold guifg=Black guibg=Red gui=bold

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~ '\s'
endfunction

nnoremap <F5> :CocRebuild<CR>
nnoremap <leader>o :CocCommand tsserver.organizeImports<CR>
nmap <leader>r <Plug>(coc-rename)
nmap <leader>s <Plug>(coc-codeaction)
nmap <leader>S <Plug>(coc-fix-current)
nmap <silent> <leader>a <Plug>(coc-diagnostic-next-error)
nmap <silent> <leader>A <Plug>(coc-diagnostic-next)
nmap <silent> <leader>d <Plug>(coc-definition)
nmap <silent> <leader>g :call CocAction('doHover')<CR>
nmap <silent> <leader>t <Plug>(coc-type-definition)
nmap <silent> <leader>u <Plug>(coc-references)
autocmd FileType elm nmap <silent> <leader>p :call CocActionAsync('format')<CR>

inoremap <silent><expr> <c-space> coc#refresh()
inoremap <silent><expr> <TAB> pumvisible() ? "\<C-n>" : <SID>check_back_space() ? "\<TAB>" : coc#refresh()
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"


" vimdiff
if &diff
  map <leader>1 :diffget LOCAL<CR>
  map <leader>2 :diffget BASE<CR>
  map <leader>3 :diffget REMOTE<CR>
  map <leader>g :diffget<CR>
  map <leader>d :difft<CR>
  map <leader>o :diffo<CR>
endif
