snippet describe
	describe "$1" do
	  $0

snippet it
	it "${1:Test}" do
	  $0

snippet test
	it "${1:Test}" do
	  $0

snippet foreign
	foreign import ${1:name} :: ${2:Type}

snippet module
	module `substitute(substitute(expand('%:r'), '[/\\]','.','g'),'^\%(\l*\.\)\?','','')` where

	import Prelude
	${0}

snippet testspec
	module Test.${1:Suite}Spec where

	import Prelude
	import Test.Spec (Spec, describe, it)
	import Test.Spec.Assertions (shouldEqual)

	spec :: Spec Unit
	spec =
	  describe "$1" do
		it "${3:Test}" do
		  true \`shouldEqual\` true
